<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        :root {
            --sec-color: #8e8f97;
            --main-color: #242d31;
            --back-color: #fff;
            --user-color: #72b6ff;
            --bot-color: var(--sec-color);
            --ovality: 2pt;
        }

        .chatroom {
            width: 100%;
            height: 600px;
            color: var(--main-color);
            max-height: 90vh;
            background-color: var(--back-color);
            background-image: url('robot.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: auto 90%;
            border: 1px solid var(--main-color);
            border-radius: var(--ovality);
            letter-spacing: normal;
            margin: 0;
            overflow: hidden;
            box-shadow: none;
        }

        .chatroom.closed {
            height: 40px;
        }

        .chatroom h3 {
            border: none;
            background-color: var(--main-color);
            color: #fff;
            padding-left: 13pt;
            margin: 1pt;
            height: 36px;
            font-weight: 500;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: left;
            cursor: pointer;
            border-radius: var(--ovality);
        }

        .chatroom .chats {
            box-sizing: border-box;
            padding: 20px;
            margin-top: 5px;
            height: calc(100% - 83px);
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .chatroom .chats .chat {
            color: var(--main-color);
            background: #fff;
            position: relative;
            border: 1pt solid var(--sec-color);
            padding: 5px 13px;
            font-size: 14px;
            border-radius: var(--ovality);
            list-style: none;
            float: left;
            clear: both;
            margin: 10px 0 0;
            max-width: 90%;
            box-shadow: none; /* Kein Schatten für flachen Look */
        }

        .chatroom .chats .chat.left {
            border-bottom-left-radius: 0;
            background-color: var(--bot-color);
            color: #fff;
        }

        .chatroom .chats .chat.right {
            float: right;
            clear: both;
            background-color: var(--user-color);
            color: var(--main-color);
            border-bottom-right-radius: 0;
            }

        .chatroom .chats .chat .text {
            word-wrap: break-word;
        }

        .chatroom .chats .chat.chat-img {
            padding: 15px;
        }

        .chatroom .chats .chat a {
            text-decoration: underline;
            color: #3498db;
        }

        .chatroom .chats .chat ol, .chatroom .chats .chat ul {
            margin: 0;
            padding-left: 1.5em;
        }

        .chatroom .chats .chat ol li, .chatroom .chats .chat ul li {
            padding-left: 0;
        }

        .chatroom .chats .chat.waiting {
            border: none;
            margin: 10px 0;
            background: transparent;
            padding: 0;
        }

        @keyframes fade {
            0% {
            opacity: 1;
            }
            to {
            opacity: .3;
            }
        }

        .chatroom .chats .chat.waiting span {
            border: none;
            font-size: 1.5em;
            animation-name: fade;
            animation-duration: .8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        .chatroom .chats .chat.waiting span:first-child {
            animation-delay: 0s;
        }

        .chatroom .chats .chat.waiting span:nth-child(2) {
            animation-delay: .4s;
        }

        .chatroom .chats .chat.waiting span:nth-child(3) {
            animation-delay: .8s;
        }

        .chatroom .chats .time {
            list-style: none;
            clear: both;
            height: 10px;
            font-size: 10px;
            color: var(--sec-color);
            margin: 5px 0 20px;
        }

        .chatroom .chats .time.left {
            float: left;
        }

        .chatroom .chats .time.right {
            float: right;
        }

        .chatroom .chats .chat-buttons {
            position: relative;
            padding: 0;
            font-size: 14px;
            list-style: none;
            clear: both;
            margin: 10px 0;
            text-align: center;
        }

        .chatroom .chats .chat-buttons .chat-button {
            display: inline-block;
            transition: all .3s ease;
            cursor: pointer;
            margin: 3px;
            background-color: var(--sec-color);
            color: #fff;
            border: 1px solid #fff;
            padding: 5px 10px;
            letter-spacing: normal;
            border-radius: var(--ovality);
        }

        .chatroom .chats .chat-buttons .chat-button.chat-button-selected,
        .chatroom .chats .chat-buttons .chat-button:hover {
            background-color: var(--sec-color);
            border: 1pt solid var(--main-color);
            color: var(--main-color);
        }

        .chatroom .chats .chat-buttons .chat-button.chat-button-disabled {
            background-color: var(--sec-color);
            color: #fff;
            opacity: .5;
            border: 1px solid #fff;
        }

        .chatroom .input {
            height: 40px;
            width: 100%;
            margin: 0;
            padding: 0 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .chatroom .input input[type=text] {
            background-color: #fff;
            outline: 0;
            border: 1px solid var(--sec-color);
            color: var(--main-color);
            padding: 5px 15px;
            border-radius: var(--ovality);
            height: 30px;
            flex: 4;
            box-sizing: border-box;
            font-size: 14px;
            transition: background-color .2s ease;
        }

        .chatroom .input input[type=text]:focus {
            box-shadow: none;
            background-color: #fff;
            border-color: var(--main-color);
        }

        .chatroom .input input[type=submit] {
            display: inline-block;
            background: var(--sec-color);
            border: 1px solid #fff;
            color: #fff;
            height: 30px;
            min-width: 80px;
            line-height: 1;
            text-align: center;
            padding: 0;
            font-size: 12px;
            flex: 1;
            box-shadow: none;
            border-radius: var(--ovality);
            cursor: pointer;
            transition: all .3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: none;
            font-weight: 600;
            text-transform: uppercase;
        }

        .chatroom .input input[type=submit]:hover {
            background: var(--sec-color);
            color: var(--main-color);
            border-color: var(--main-color);
        }

        .chatroom #speech-input {
            height: 30px;
            width: 30px;
            margin-left: 0;
            background: var(--sec-color);
            border: 1px solid #fff;
            color: #fff;
            border-radius: var(--ovality);
            cursor: pointer;
            transition: all .3s ease;
        }

        .chatroom #speech-input:hover {
            background: var(--sec-color);
            color: var(--main-color);
            border-color: var(--main-color);
        }
      </style>      
</head>
<body>
    <div class="chat-container"></div>
    <script src="https://cdn.statically.io/gh/weberi/chatroom/master/dist/Chatroom.js"></script>
    <script type="text/javascript">
    var chatroom = new window.Chatroom({
        host: "http://localhost:5005",
        title: "Oli Bot",
        container: document.querySelector(".chat-container"),
        welcomeMessage: "Schön dich kennenzulernen",
        speechRecognition: "de-DE",
        voiceLang: "de-DE"

    });
    chatroom.openChat();
    </script>    
</body>
</html>